<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Services - SPSS</title><meta name="description" content="Commercial Security ServicesModern businesses face an ever growing assortment of security and safety concerns. We understand that the need for industrial and business security guards is&hellip;"><link rel="canonical" href="https://shameerpuri.github.io/secagency/services/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://shameerpuri.github.io/secagency/amp/services/"},"headline":"Services","datePublished":"2021-01-19T19:41","dateModified":"2021-01-19T19:43","description":"Commercial Security ServicesModern businesses face an ever growing assortment of security and safety concerns. We understand that the need for industrial and business security guards is&hellip;","author":{"@type":"Person","name":"Shameer"},"publisher":{"@type":"Organization","name":"Shameer"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://shameerpuri.github.io/secagency/amp/">SPSS</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Services</h1></header><section id="commercial" class="elementor-element elementor-element-884e3a7 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="884e3a7" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-9a010f7 elementor-column elementor-col-50 elementor-top-column" data-id="9a010f7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-76576f8 elementor-widget elementor-widget-image" data-id="76576f8" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"><figure class="attachment-large size-large"><amp-img src="http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-1024x768.jpg" data-is-external-image="true" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-1024x768.jpg 1024w, http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-300x225.jpg 300w, http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-768x576.jpg 768w, http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-61x46.jpg 61w, http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-107x80.jpg 107w, http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-394x296.jpg 394w, http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-915x686.jpg 915w, http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-1240x930.jpg 1240w, http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280-600x450.jpg 600w, http://securivexindia.com/wp-content/uploads/2019/06/buildings-2581875_1280.jpg 1280w" alt="" width="1024" height="768" layout="responsive"></amp-img></figure></div></div></div></div></div></div><div class="elementor-element elementor-element-0f847e4 elementor-column elementor-col-50 elementor-top-column" data-id="0f847e4" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-82d7b27 elementor-widget elementor-widget-heading" data-id="82d7b27" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h3 class="elementor-heading-title elementor-size-large">Commercial Security Services</h3></div></div><div class="elementor-element elementor-element-1f2b652 elementor-widget elementor-widget-text-editor" data-id="1f2b652" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Modern businesses face an ever growing assortment of security and safety concerns. We understand that the need for industrial and <strong>business security guards</strong> is increasing throughout the nation. In many cases, the only option is to contact private commercial security contractors with the proper experience and expertise to protect the business accurately.</p><p>At <strong>Securivex</strong>, we provide an array of customized commercial security solutions for several issues, including monitoring and alarm verification, access control, safety, vandalism and loss prevention. Our goal is to help keep your business protected 24 hours a day.</p></div></div></div></div></div></div></div></div></section><section id="lopre" class="elementor-element elementor-element-aec3d00 elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="aec3d00" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-120d6f5 elementor-column elementor-col-50 elementor-top-column" data-id="120d6f5" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-e99afca elementor-widget elementor-widget-heading" data-id="e99afca" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h3 class="elementor-heading-title elementor-size-large">LOSS PREVENTION SERVICES</h3></div></div><div class="elementor-element elementor-element-45d31b7 elementor-widget elementor-widget-text-editor" data-id="45d31b7" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Shoplifting and in store theft are serious issues that can not only affect a store’s bottom line, but can eventually put a store or retail outlet out of business if it is not properly addressed. One of the main areas where our trained guards shine is in providing retail loss prevention services.</p><p>By hiring Securivex, you can prevent direct loss. The team can help protect your store while teaching your work staff how to ensure theft doesn’t affect the business.</p></div></div></div></div></div></div><div class="elementor-element elementor-element-e9fa428 elementor-column elementor-col-50 elementor-top-column" data-id="e9fa428" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-44ecf7d elementor-widget elementor-widget-image" data-id="44ecf7d" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"><figure class="attachment-large size-large"><amp-img src="http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-1024x763.jpg" data-is-external-image="true" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-1024x763.jpg 1024w, http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-300x224.jpg 300w, http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-768x572.jpg 768w, http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-62x46.jpg 62w, http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-107x80.jpg 107w, http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-394x294.jpg 394w, http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-915x682.jpg 915w, http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-1240x924.jpg 1240w, http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280-600x447.jpg 600w, http://securivexindia.com/wp-content/uploads/2019/06/supermarket-507295_1280.jpg 1280w" alt="" width="1024" height="763" layout="responsive"></amp-img></figure></div></div></div></div></div></div></div></div></section><section id="hospital" class="elementor-element elementor-element-03b60a3 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="03b60a3" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-b26c11f elementor-column elementor-col-50 elementor-top-column" data-id="b26c11f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-0cf0457 elementor-widget elementor-widget-image" data-id="0cf0457" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"><figure class="attachment-large size-large"><amp-img src="http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-1024x768.jpg" data-is-external-image="true" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-1024x768.jpg 1024w, http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-300x225.jpg 300w, http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-768x576.jpg 768w, http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-61x46.jpg 61w, http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-107x80.jpg 107w, http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-394x296.jpg 394w, http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-915x686.jpg 915w, http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-1240x930.jpg 1240w, http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280-600x450.jpg 600w, http://securivexindia.com/wp-content/uploads/2019/06/doctors-2607295_1280.jpg 1280w" alt="" width="1024" height="768" layout="responsive"></amp-img></figure></div></div></div></div></div></div><div class="elementor-element elementor-element-bfd53c0 elementor-column elementor-col-50 elementor-top-column" data-id="bfd53c0" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-7c4f479 elementor-widget elementor-widget-heading" data-id="7c4f479" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h3 class="elementor-heading-title elementor-size-large">HOSPITAL SECURITY SERVICES</h3></div></div><div class="elementor-element elementor-element-1f8031b elementor-widget elementor-widget-text-editor" data-id="1f8031b" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Hospital security requires a sharp eye and even a more intelligent mind. Entry doors that emit patients, private patient rooms, and even supply closets may become the target of unauthorized personnel. While the protection and respect of the staff and patients are always a top priority, hospital security also demands that we identify suspicious behaviors and details when they occur. Our well-trained, professional security guards, many of whom are former military or law enforcement have the proper training to assess risk, behavior, people, and more to provide you, your staff and your patients with the peace of mind necessary to handle important tasks.</p></div></div></div></div></div></div></div></div></section><section id="hotel" class="elementor-element elementor-element-ee2d4ec elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ee2d4ec" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-9727473 elementor-column elementor-col-50 elementor-top-column" data-id="9727473" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-d21bdf5 elementor-widget elementor-widget-heading" data-id="d21bdf5" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h3 class="elementor-heading-title elementor-size-large">Hotel Security Guard Services</h3></div></div><div class="elementor-element elementor-element-40cbc00 elementor-widget elementor-widget-text-editor" data-id="40cbc00" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Hotel security requires a sharp mind and an even sharper eye. The entry doors that are kept unlocked to welcome guests can also welcome uninvited visitors. While respect and protection of your guests is always a priority, hotel security also requires being able to identify behaviors and other details that reveal if someone is acting suspiciously. Our highly-trained hotel security guards, many of whom are former law enforcement or military, are well trained in assessing risk, people, behavior and more.</p></div></div></div></div></div></div><div class="elementor-element elementor-element-5d24f79 elementor-column elementor-col-50 elementor-top-column" data-id="5d24f79" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-fe6c61c elementor-widget elementor-widget-image" data-id="fe6c61c" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"><figure class="attachment-large size-large"><amp-img src="http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-1024x716.jpg" data-is-external-image="true" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-1024x716.jpg 1024w, http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-300x210.jpg 300w, http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-768x537.jpg 768w, http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-66x46.jpg 66w, http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-114x80.jpg 114w, http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-394x275.jpg 394w, http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-915x640.jpg 915w, http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-1240x867.jpg 1240w, http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280-600x420.jpg 600w, http://securivexindia.com/wp-content/uploads/2019/06/hotel-1330850_1280.jpg 1280w" alt="" width="1024" height="716" layout="responsive"></amp-img></figure></div></div></div></div></div></div></div></div></section><section id="construction" class="elementor-element elementor-element-cb4d43c elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="cb4d43c" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-44dae4f elementor-column elementor-col-50 elementor-top-column" data-id="44dae4f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-6b464bc elementor-widget elementor-widget-image" data-id="6b464bc" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"><figure class="attachment-large size-large"><amp-img src="http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-1024x682.jpg" data-is-external-image="true" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-1024x682.jpg 1024w, http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-300x200.jpg 300w, http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-768x512.jpg 768w, http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-69x46.jpg 69w, http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-120x80.jpg 120w, http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-394x263.jpg 394w, http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-915x610.jpg 915w, http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-1240x826.jpg 1240w, http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280-600x400.jpg 600w, http://securivexindia.com/wp-content/uploads/2019/06/site-285645_1280.jpg 1280w" alt="" width="1024" height="682" layout="responsive"></amp-img></figure></div></div></div></div></div></div><div class="elementor-element elementor-element-0b823a4 elementor-column elementor-col-50 elementor-top-column" data-id="0b823a4" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-d831977 elementor-widget elementor-widget-heading" data-id="d831977" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h3 class="elementor-heading-title elementor-size-large">Construction Site Security Services</h3></div></div><div class="elementor-element elementor-element-1258578 elementor-widget elementor-widget-text-editor" data-id="1258578" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Ensuring your construction site is protected around the clock is vital to any projects success, especially large ones. After all, you likely leave equipment out that is susceptible to theft or damage, and expensive materials that can’t be stored in a warehouse day after day. There’s also the threat of property damage from ignorant individuals, as well as the threat of damage due to severe weather or other natural occurrences. Regardless of how you look at it, construction sites are vulnerable.</p><p>That is why investing in quality construction site security guards is so important. Our on-site security services provide around the clock monitoring of your site to ensure no significant losses occur.</p></div></div></div></div></div></div></div></div></section><section id="event" class="elementor-element elementor-element-cd919a4 elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="cd919a4" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-40e09b8 elementor-column elementor-col-50 elementor-top-column" data-id="40e09b8" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-8021861 elementor-widget elementor-widget-heading" data-id="8021861" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h3 class="elementor-heading-title elementor-size-large">Event Security Services</h3></div></div><div class="elementor-element elementor-element-3dbfc3f elementor-widget elementor-widget-text-editor" data-id="3dbfc3f" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>At Securivex, we understand the importance of providing a safe and secure environment for holding your concert, trade shows or special event. Our expert security consultants have years of experience and training in the most efficient techniques of crowd management and venue security.</p><p>We work in close collaboration with promoters and venues to give coverage of all aspects of the event. From gate attendants to traffic control, to crowd management, our goal is to ensure that your event runs smoothly and without incident.</p><p> </p><p> </p><section class="elementor-element elementor-element-c23e6be elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c23e6be" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-96d1a7e elementor-column elementor-col-100 elementor-top-column" data-id="96d1a7e" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-a9b837f elementor-widget elementor-widget-heading" data-id="a9b837f" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h3 class="elementor-heading-title elementor-size-large">What We offer</h3></div></div><div class="elementor-element elementor-element-91d4215 elementor-widget elementor-widget-text-editor" data-id="91d4215" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Event Staffing services as well as crowd management, post event trash pick-up. If you find yourself needing the most comprehensive security professionals around, contact us.</p></div></div></div><section class="elementor-element elementor-element-6dca23a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="6dca23a" data-element_type="section"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-element elementor-element-66417ca elementor-column elementor-col-33 elementor-inner-column" data-id="66417ca" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-1346676 elementor-widget elementor-widget-text-editor" data-id="1346676" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>Concert Security</strong></p></div></div></div><div class="elementor-element elementor-element-76df08f elementor-widget elementor-widget-text-editor" data-id="76df08f" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><ul><li>Beach Party Security</li><li>Ultra Festival Security</li><li>Rock Concert Security</li></ul></div></div></div></div></div></div><div class="elementor-element elementor-element-bb67515 elementor-column elementor-col-33 elementor-inner-column" data-id="bb67515" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-774737b elementor-widget elementor-widget-text-editor" data-id="774737b" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>Event Ushers</strong></p></div></div></div><div class="elementor-element elementor-element-d0cb4e3 elementor-widget elementor-widget-text-editor" data-id="d0cb4e3" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><ul><li>VIP Parties</li><li>Ultra Festival Security</li><li>High End Office Parties</li><li>Reunions</li><li>Charity Parties</li><li>Wedding Receptions</li><li>Bachelor Parties</li></ul></div></div></div></div></div></div><div class="elementor-element elementor-element-cd46c33 elementor-column elementor-col-33 elementor-inner-column" data-id="cd46c33" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-4e80063 elementor-widget elementor-widget-text-editor" data-id="4e80063" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><strong>Trade Shows</strong></p></div></div></div><div class="elementor-element elementor-element-59dc67b elementor-widget elementor-widget-text-editor" data-id="59dc67b" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><ul><li>Auto Expo</li><li>Art &amp; Craft Trade Shows</li><li>Food &amp; Wine Festival</li></ul></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-element elementor-element-6f66b029 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6f66b029" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-element elementor-element-5e3a2398 elementor-column elementor-col-100 elementor-top-column" data-id="5e3a2398" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-338429fe elementor-widget elementor-widget-spacer" data-id="338429fe" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"> </div></div></div></div><section class="elementor-element elementor-element-849737a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="849737a" data-element_type="section"><div class="elementor-container elementor-column-gap-wide"><div class="elementor-row"><div class="elementor-element elementor-element-07bfef8 elementor-column elementor-col-100 elementor-inner-column" data-id="07bfef8" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-47124c5 elementor-widget elementor-widget-heading animated fadeInDown" data-id="47124c5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">BUSINESS SECURITY SERVICES YOU CAN TRUST</h2></div></div><div class="elementor-element elementor-element-1baecd3 elementor-widget elementor-widget-text-editor animated fadeInUp" data-id="1baecd3" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:175}" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>We understand that the need for domestic, industrial and business security guards is increasing throughout the nation. In many cases, the only option is to contact private commercial security contractors with the proper experience and expertise to protect the business accurately.</p><p>From complete access control development to loss prevention training and integration, Securivex can provide the services and security your business needs. While we serve any commercial property in need, our commercial security guards also specialize in niche protection, including security for building front lobbies, construction site security, nightclub security consulting, front gate security, local security and more.</p></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section></div></div></div></div></div></div></div></div></section><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Services"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Services" data-param-href="https://shameerpuri.github.io/secagency/amp/services/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Services" data-param-url="https://shameerpuri.github.io/secagency/amp/services/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://shameerpuri.github.io/secagency/amp/services/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Services" data-param-url="https://shameerpuri.github.io/secagency/amp/services/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Services" data-param-url="https://shameerpuri.github.io/secagency/amp/services/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://shameerpuri.github.io/secagency/amp/gallery/">Gallery</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://shameerpuri.github.io/secagency/amp/services/">Services</a><ul class="navbar__submenu"><li><a href="https://shameerpuri.github.io/secagency/amp/concierge-security/" target="_self">Concierge Security</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/corporate-security/" target="_self">Corporate Security</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/armed-transportation/" target="_self">Armed Transport</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/executive-and-vip-protection-bodyguard-services/" target="_self">Executive &amp; VIP</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/special-event-security-guards/" target="_self">Events Security</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/business-security-services-you-can-trust/" target="_self">Industrial Security</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/construction-site-security-services/" target="_self">Neighbourhood Protection</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/hospital-security-services/" target="_self">Mobile Patrol Security</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/hotel-security-guard-services/" target="_self">Consultation</a></li></ul></li><li><a href="https://shameerpuri.github.io/secagency/amp/spss/">Facility Management</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/spss/">Logistics</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/spss/">Training</a><ul class="navbar__submenu"><li><a href="https://shameerpuri.github.io/secagency/amp/what-we-offer/" target="_self">Security Guard Training</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/loss-prevention-services/" target="_self">Online</a></li></ul></li><li><a href="https://shameerpuri.github.io/secagency/amp/spss/">Surveillance</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/gallery/">Gallery</a><ul class="navbar__submenu"><li><a href="https://shameerpuri.github.io/secagency/amp/gallery-1/" target="_self">Gal-1</a></li></ul></li><li><a href="https://shameerpuri.github.io/secagency/amp/spss/">Blog</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/spss/">About Us</a><ul class="navbar__submenu"><li><a href="https://shameerpuri.github.io/secagency/amp/armed-transportation/" target="_self">Vision</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/special-event-security-guards/" target="_self">Mission</a></li><li><a href="https://shameerpuri.github.io/secagency/amp/special-event-security-guards/" target="_self">Management</a></li></ul></li><li><a href="https://shameerpuri.github.io/secagency/amp/contact-us/">Contact Us</a></li></ul></amp-sidebar></body></html>